# M5_core

./: .gitignore  M5.sln
Article/: ArticleController.cs  Plugin.Article.csproj
DAL/MWMS.DAL/: DAL.cs  MWMS.DAL.csproj  TableHandle.cs
DAL/MWMS.DAL/Datatype/: TableHandle.cs  (+1 more)
DAL/SqlHelper/: MWMS.SqlHelper.csproj
FileManage/: Plugin.FileManage.csproj
M5/: Class2.cs  M5.Main.csproj  M5.csproj  Program.cs  Startup.cs  WebService.cs
M5.Common/: M5.Base.csproj
M5.Common/Base/: LoginAuthorzation.cs  ManagerBase.cs  PageContext.cs
M5.Common/Common/: ColumnClass.cs  Config.cs  Lib.cs  LoginInfo.cs  ModuleClass.cs  Page.cs  RecordClass.cs  SafeReqeust.cs  SystemLink.cs  TableInfo.cs  TemplateClass.cs  TemplateCode.cs  TemplateEngine.cs  UserClass.cs
M5/Common/: Page.cs  SafeReqeust.cs  SystemData.cs
M5/Manager/: APIController.cs  ColumnController.cs  ConfigController.cs  SystemController.cs
M5/Manager/TemplateManage/: ShortKeywordController.cs  TemplateManageController.cs
M5/Properties/: launchSettings.json
M5/wwwroot/cache/: config_domainList  config_viewVariables
M5/wwwroot/plugin/article/: edit.js
M5/wwwroot/plugin/column/: ajax.ashx
M5/wwwroot/plugin/questionManage/: edit.js
M5/wwwroot/plugin/statistical/: ajax.ashx  export.ashx
M5/wwwroot/plugin/templateManage/: backupRestore.js  main.js
M5/wwwroot/static/js/: basecontrol.js  frame.js  validate-methods.js
MWMS.DAL/: MWMS.DAL.csproj  TableHandle.cs
MWMS.DAL/Datatype/: Field.cs  TableHandle.cs
MWMS.DataExtensions/: MWMS.DataExtensions.csproj  ObjectExtensions.cs  ObjectExtensionsForJson.cs  chs2py.cs
MWMS.Helper/: Http.cs  MWMS.Helper.csproj  Picture.cs  ReturnValue.cs  Tools.cs  chs2py.cs
MWMS.Helper/Extensions/: ObjectExtensions.cs
MWMS.Plugin/Plugin.Article/: ArticleController.cs  Plugin.Article.csproj
MWMS.Plugin/Plugin.FileManage/: FileManageController.cs  Plugin.FileManage.csproj
MWMS.Template/: TemplateCode.cs
MWMS.Template/MWMS.Template/: BuildCode.cs  PageNumber.cs  PageTemplate.cs  Template.cs  ViewTemplate.cs
RazorEngine/RazorEngine.Core/: Razor.cs  RazorEngine.Core.csproj
RazorEngine/RazorEngine.Core1/: RazorEngine.Core.csproj
RazorEngine/System.Web.Razor1/: System.Web.Razor.csproj
SqlHelper/: MWMS.SqlHelper.csproj  Sql.cs
_MWMS.DAL/: MWMS.DAL.csproj  Sql.cs  TableHandle.cs
_MWMS.DAL/DBHelper/: SqlServer.cs
_MWMS.DAL/Datatype/: Field.cs  TableHandle.cs
_MWMS.DAL/Properties/: AssemblyInfo.cs
(+24 files in other folders)
