F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\M5.Base.deps.json
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\M5.Base.dll
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\M5.Base.pdb
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\M5_core\M5.Common\bin\Release\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.csprojResolveAssemblyReference.cache
F:\web\my\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.csproj.CoreCompileInputs.cache
F:\web\my\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
F:\web\my\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.AssemblyInfo.cs
F:\web\my\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.dll
F:\web\my\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\M5.Base.deps.json
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\M5.Base.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\M5.Base.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Release\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\MWMS\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.csprojResolveAssemblyReference.cache
F:\web\my\MWMS\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.csproj.CoreCompileInputs.cache
F:\web\my\MWMS\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
F:\web\my\MWMS\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.AssemblyInfo.cs
F:\web\my\MWMS\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.dll
F:\web\my\MWMS\M5_core\M5.Common\obj\Release\netcoreapp2.0\M5.Base.pdb
