<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>医微-疾病百科-疾病页</title>
		<link href="static/page/css/jib.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--haeder-->
		<!--header  end-->
		<div class="pege-li">
			微医专科联盟 > 白癜风 > 白癜风科普视频
		</div>
		<!--main-->
		<div class="jb-main">
			<div class="jb-m-l">
				
				<div class="jb-js">
					<h2>早泄</h2>
					<strong>早泄治疗早期要注意哪些问题？</strong>
					<p>早泄（prospermia）是最常见的射精功能障碍，以性交之始即行排精，甚至性交前即泄精，不能进行正常性生活为主要表现率 占成年男子的1/3以上。早泄的定义尚有争议，通常以男性的射精潜…<a href="" class="link1" title="[详细]">[详细]</a></p>
					<ul >
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
						<li><a href="#" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-9-12</li>
					</ul>
				</div>			
				
				
			</div>
			
			
			<div class="jb-m-r">
				<div class="jb-bk">
					<div class="m-t">
						<strong><a href="" title="热门医院">热门医院</a></strong>
						<span><a href="#">更多</a></span>
					</div>
					<div class="jb-bk-com">
						<img src="static/page/images/vxzd4.jpg" >
						<strong><a href="" title="北京朝阳口腔医院">北京朝阳口腔医院</a></strong>
						<p><a href="" title="地址：朝阳区呼家楼内大街…">地址：朝阳区呼家楼内大街…</a></p>
						<span><a href="" title="预约挂号">预约挂号</a> <a href="" title="在线咨询" class="link3">在线咨询</a></span>
					</div>
					<div class="jb-bk-com">
						<img src="static/page/images/vxzd4.jpg" >
						<strong><a href="" title="北京朝阳口腔医院">北京朝阳口腔医院</a></strong>
						<p>地址：朝阳区呼家楼内大街…</p>
						<span><a href="" title="预约挂号">预约挂号</a> <a href="" title="在线咨询" class="link3">在线咨询</a></span>
					</div>
					<div class="jb-bk-com">
						<img src="static/page/images/vxzd4.jpg" >
						<strong><a href="" title="北京朝阳口腔医院">北京朝阳口腔医院</a></strong>
						<p>地址：朝阳区呼家楼内大街…</p>
						<span><a href="" title="预约挂号">预约挂号</a> <a href="" title="在线咨询" class="link3">在线咨询</a></span>
					</div>
				</div>
			</div>
			<p class="clr"></p>
			<div class="jb-banner">
				<img src="static/page/images/banner.jpg" >
			</div>
			
			<div class="jb-m-l">
				<div class="hot-y">
					<div class="m-t">
						<strong>
							<a href="" title="热门医院" class="link1">热门医院</a>
							<a href="" title="早泄症状">早泄症状</a>
							<a href="" title="早泄检查">早泄检查</a>
							<a href="" title="早泄治疗">早泄治疗</a>
						</strong>
					</div>
					<div class="hot-box">
						<dl class="hot-d">
							<dd>
								<strong>远离烧心、泛酸困扰，中医防治有高招</strong>
								<p>动脉硬化是正常的生理过程，50岁以上发现颈动脉斑块很常见，只要没引起血管狭窄不会对人见的症状有腰腹部绞痛、恶心呕 吐、烦躁不安、腹胀、血尿等。如果合并尿路感染，也可能出现畏寒发热…</p>
								<span><i>来源：白癜风医院百科知识  </i>2019-09-21</span>
							</dd>
							<dd>
								<strong>远离烧心、泛酸困扰，中医防治有高招</strong>
								<p>动脉硬化是正常的生理过程，50岁以上发现颈动脉斑块很常见，只要没引起血管狭窄不会对人见的症状有腰腹部绞痛、恶心呕 吐、烦躁不安、腹胀、血尿等。如果合并尿路感染，也可能出现畏寒发热…</p>
								<span><i>来源：白癜风医院百科知识  </i>2019-09-21</span>
							</dd>
						</dl>
						<ul>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状牙周炎有这些症状牙周炎有这些症状牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
							<li><a href="" title="如何预防蛀牙，牙周炎有这些症状">如何预防蛀牙，牙周炎有这些症状</a> 2019-09-21</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="jb-m-r">
				<div class="yltd">
					<div class="m-t">
						<strong>医生团队</strong>
					</div>
					<div class="jb-bk-com yy-t">
						<img src="static/page/images/index-01_0355.jpg" >
						<strong><a href="#" title="李娜娜">李娜娜</a></strong>
						<p>广东省第二人民医院 消化内科</p>
						<span><a href="" title="立即预约">立即预约</a><a href="" title="立即预约" class="link3">立即预约</a></span>
					</div>
					<div class="jb-bk-com yy-t">
						<img src="static/page/images/index-01_0355.jpg" >
						<strong>李娜娜</strong>
						<p>广东省第二人民医院 消化内科</p>
						<span><a href="" title="立即预约">立即预约</a><a href="" title="立即预约" class="link3">立即预约</a></span>
					</div>
					<div class="jb-bk-com yy-t">
						<img src="static/page/images/index-01_0355.jpg" >
						<strong>李娜娜</strong>
						<p>广东省第二人民医院 消化内科</p>
						<span><a href="" title="立即预约">立即预约</a><a href="" title="立即预约" class="link3">立即预约</a></span>
					</div>
					<div class="jb-bk-com yy-t">
						<img src="static/page/images/index-01_0355.jpg" >
						<strong><a href="#" title="李娜娜">李娜娜</a></strong>
						<p>广东省第二人民医院 消化内科</p>
						<span><a href="" title="立即预约">立即预约</a><a href="" title="立即预约" class="link3">立即预约</a></span>
					</div>
					<div class="jb-bk-com yy-t">
						<img src="static/page/images/index-01_0355.jpg" >
						<strong>李娜娜</strong>
						<p>广东省第二人民医院 消化内科</p>
						<span><a href="" title="立即预约">立即预约</a><a href="" title="立即预约" class="link3">立即预约</a></span>
					</div>
					
				</div>
			</div>
			<p class="clr"></p>
			<div class="jb-banner">
				<img src="static/page/images/banner.jpg" >
			</div>
			<div class="jb-m-l">
				<div class="zxwd">
					<div class="m-t">
						<strong><a href="" title="早泄问答">早泄问答</a></strong>
						<span><a href="" title="更多">更多</a></span>
					</div>
					<div class="ask-z">					
					
						<strong>食用油打开后能搁多久？</strong>
						<p>动脉硬化是正常的生理过程，50岁以上发现颈动脉斑块很常见，只要没引起血管狭窄不会对人见的症状有腰腹部绞痛恶 心烦躁不安、腹胀、血尿等。如果合并尿路感染，也可能出现畏寒发…<a href="" class="link1">详细</a></p>
						<strong>食用油打开后能搁多久？</strong>
						<p>动脉硬化是正常的生理过程，50岁以上发现颈动脉斑块很常见，只要没引起血管狭窄不会对人见的症状有腰腹部绞痛恶 心烦躁不安、腹胀、血尿等。如果合并尿路感染，也可能出现畏寒发…<a href="" class="link1">详细</a></p>
						<strong>食用油打开后能搁多久？</strong>
						<p>动脉硬化是正常的生理过程，50岁以上发现颈动脉斑块很常见，只要没引起血管狭窄不会对人见的症状有腰腹部绞痛恶 心烦躁不安、腹胀、血尿等。如果合并尿路感染，也可能出现畏寒发…<a href="" class="link1">详细</a></p>
						</div>	
				</div>	
							
				<div class="zxsp">
					<div class="m-t">
						<strong><a href="" title="早泄视频">早泄视频</a></strong>				
					</div>
					<div class="zxsp-b">
						<div class="zxsp-n">
							<div class="zx-vido"><img src="static/page/images/lin3.jpg" /></div>
							<span><a href="" title="早泄的症状有哪些？">早泄的症状有哪些</a>？</span>
						</div>
						<div class="zxsp-n">
							<div class="zx-vido"><img src="static/page/images/lin3.jpg" /></div>
							<span><a href="" title="早泄的症状有哪些？">早泄的症状有哪些</a>？</span>
						</div>
						<div class="zxsp-n">
							<div class="zx-vido"><img src="static/page/images/lin3.jpg" /></div>
							<span><a href="" title="早泄的症状有哪些？">早泄的症状有哪些</a>？</span>
						</div>
					</div>
					<ul class="zxsp-u">
						<li><a href="#" title="李娜娜"><img src="static/page/images/index-01_0355.jpg"><span>李娜娜</span>副主任医师</a></li>
						<li><img src="static/page/images/index-01_0355.jpg"><span>李娜娜</span>副主任医师</li>
						<li><img src="static/page/images/index-01_0355.jpg"><span>李娜娜</span>副主任医师</li>
					</ul>
				</div>
			</div>
			<div class="jb-m-r">
				<div class="xgw">				
					<div class="m-t">
						<strong>相关文章</strong>
					</div>
					<ul class="xg-list">
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
						<li><a href="" title="引发儿童白癜风发病的原因是什么？">引发儿童白癜风发病的原因是什么？</a></li>
					</ul>
				</div>
				
				<div class="zypt">
					<img src="static/page/images/lin4.jpg" />
				</div>
				
			</div>
			
			
		</div>
		<!--main end-->
	</body>
	
</html>
