﻿<input name="id" type='hidden'/>
<input name=classId type='hidden'/>

    <div class="row form-group">
        <div class="col-xs-12 col-md-4 ">
            <label for="mobile" class="control-label">用户名</label>
            <input class="form-control" id="uname" name="uname" placeholder="用户名" xtype="TextBox" vtype="{required: true}" value="" />
        </div>
        <div class="col-xs-12 col-md-3 ">
            <label for="u_zhicheng" class="control-label">密码</label>
            <input class="form-control" type="password" id="password" name="password" placeholder="密码" xtype="TextBox"  value="" />
        </div>
    </div>
    <div class="row form-group">
        <div class="col-xs-12 col-md-3 ">
            <label for="mobile" class="control-label">真实姓名</label>
            <input class="form-control" id="name" name="name" placeholder="填写真实姓名" xtype="TextBox" vtype="{required: true}" value="" />
        </div>
        <div class="col-xs-12 col-md-3 ">
            <label for="u_zhicheng" class="control-label">学历</label>
            <input class="form-control" id="u_xueli" name="u_xueli" placeholder="填写学历" xtype="TextBox" vtype="{required: true}" value="" />
        </div>
        <div class="col-xs-12 col-md-3 ">
            <label for="u_zhicheng" class="control-label">职称</label>
            <input class="form-control" id="u_zhicheng" name="u_zhicheng" placeholder="填写职称" xtype="TextBox" vtype="{required: true}" value="" />
        </div>
    </div>
<div class="row form-group">
    <div class="col-xs-12 col-md-12 ">
        <label for="mobile" class="control-label">照片</label>
        <input xtype="UploadFileBox2" type="text" name="icon" />
    </div>
</div>
    <div class="row form-group">
        <div class="col-xs-12 col-md-12 ">
            <label for="mobile" class="control-label">擅长</label>
            <textarea class="form-control" id="u_shanchang" name="u_shanchang" xtype="TextBox" vtype="{required: true}">擅长</textarea>
        </div>
    </div>
<div class="row form-group">
    <div class="col-xs-12 col-md-1 ">
        <label for="mobile" class="control-label">咨询费用(元)</label>
        <input class="form-control" id="u_price" name="u_price" placeholder="咨询费用" xtype="TextBox" vtype="{required: true,isNumber:true}" value="" />
    </div>
</div>
