﻿<div class="panel-heading"  id=statistical_card_title>
<h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> 数据统计<span class="panel-options">
                        <a href="#" class="panel-refresh">
                            <i class="fa fa-refresh"></i>
                        </a></span></h3>
</div>
<div style="width:100%" id=statistical_card>
	<canvas class="canvas" height="100" width="300"></canvas>
</div>
	<script>
	    var randomScalingFactor = function () { return Math.round(Math.random() * 100) };
	    var lineChartData = {
	        labels: [],
	        datasets: [
				{
				    fillColor: "rgba(220,220,220,0.2)",
				    strokeColor: "rgba(220,220,220,1)",
				    pointColor: "rgba(220,220,220,1)",
				    pointStrokeColor: "#fff",
				    pointHighlightFill: "#fff",
				    pointHighlightStroke: "rgba(220,220,220,1)",
				    data: []
				}
			]
}
var loadChart = function (flag) {
    $M.comm("statistical.getData", { flag: flag }, function (json) {
        for (var i = 0; i < json.length; i++) {
            lineChartData.labels[i] = json[i][0];
            lineChartData.datasets[0].data[i] = json[i][1];
        }
        var ctx = $("#statistical_card .canvas")[0].getContext("2d");

        var myRadarChart = new Chart(ctx).Line(lineChartData, {
            responsive: true
        });
        $("#statistical_card .canvas")[0].onclick = function (evt) {
            var activePoints = myRadarChart.getPointsAtEvent(evt);
            if (activePoints.length > 0) {
                $M.app.call("$M.statistical.table", { day: activePoints[0].label });
            }
        };
    });
};
$("#statistical_card_title .panel-refresh").click(function () { loadChart(1); });
loadChart(0);
</script>