<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <TargetFramework>netcoreapp2.0</TargetFramework>
<RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹1\**" />
    <Compile Remove="新文件夹2\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="新文件夹1\**" />
    <Content Remove="新文件夹2\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹2\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹1\**" />
    <None Remove="新文件夹2\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWMS.Plugin\Plugin.Article\Plugin.Article.csproj" />
    <ProjectReference Include="..\MWMS.Plugin\Plugin.FileManage\Plugin.FileManage.csproj" />
    <ProjectReference Include="..\MWMS.Plugin\Plugin.BatchAddColumn\Plugin.BatchAddColumn.csproj" />
    <ProjectReference Include="..\M5.Common\M5.Base.csproj" />
    <ProjectReference Include="..\MWMS.DAL\MWMS.DAL.csproj" />
    <ProjectReference Include="..\MWMS.DataExtensions\MWMS.DataExtensions.csproj" />
    <ProjectReference Include="..\..\DAL\MWMS.Helper\MWMS.Helper.csproj" />
    <ProjectReference Include="..\RazorEngine\RazorEngine.Core\RazorEngine.Core.csproj" />
    <ProjectReference Include="..\..\DAL\SqlHelper\MWMS.SqlHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
