F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\M5.Main.deps.json
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\M5.Main.runtimeconfig.json
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\M5.Main.runtimeconfig.dev.json
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\M5.Main.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\M5.Main.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\M5.Base.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\Plugin.Article.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\Plugin.FileManage.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\Plugin.Article.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\Plugin.FileManage.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\M5.Base.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\M5_core\M5\bin\Release\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\M5_core\M5\obj\Release\netcoreapp2.0\M5.Main.csprojResolveAssemblyReference.cache
F:\web\my\M5_core\M5\obj\Release\netcoreapp2.0\M5.Main.csproj.CoreCompileInputs.cache
F:\web\my\M5_core\M5\obj\Release\netcoreapp2.0\M5.Main.AssemblyInfoInputs.cache
F:\web\my\M5_core\M5\obj\Release\netcoreapp2.0\M5.Main.AssemblyInfo.cs
F:\web\my\M5_core\M5\obj\Release\netcoreapp2.0\M5.Main.dll
F:\web\my\M5_core\M5\obj\Release\netcoreapp2.0\M5.Main.pdb
